<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induplast del Ecuador</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6f8f9e2ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="./imgs/logo.png" class="logo-nav" alt="industrias plasticas">
            </a>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./secciones/productos.html">Productos</a></li>
                <li><a href="./secciones/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="mensajeHeader">
        <!--Animacion-->
        <div data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
        <div class="sloganBox">
            <h3 class="slogan">Somos una empresa que se dedica a satisfacer la demanda industrial de artículos plásticos en nuestro país.
            </h3>
        </div>
        </div>
    </section>

    <section class="frases">
        <div class="fr">
            <img src="https://img.icons8.com/doodle/64/000000/nature-care.png"/>
            <p>Contribuimos al cuidado <br> del <strong>medio ambiente</strong>
            </p>
        </div>
        <div class="fr">
            <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-warranty-web-store-flaticons-lineal-color-flat-icons.png"/>
            <p>Productos de<strong> <br> primera calidad</strong></p>
        </div>
        <div class="fr">
            <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-solution-agile-flaticons-lineal-color-flat-icons.png"/>
            <p>Brindamos <strong>magníficas soluciones</strong> en plástico</p>
        </div>
    </section>

<!--Productos-->
    <main>
        <div class="tanques">
            <h2>Tanques</h2>
            <p></p>
            <a href="./secciones/productos.html"><button>Más Info +</button></a>
        </div>
        <div class="pallets">
            <h2>Pallets</h2>
            <p>Ligeros y con gran capacidad de carga</p>
            <a href="./secciones/productos.html"><button>Más Info +</button></a>
        </div>
        <div class="contenedores">
            <h2>Contenedores</h2>
            <p>Industriales y Municipales. Resistentes a los rayos U.V., al frío, al calor y a los reactivos químicos.</p>
            <a href="./secciones/productos.html"><button>Más Info +</button></a>
        </div>
        <div class="juegosInfantiles">
            <h2>Juegos Infantiles</h2>
            <p></p>
            <a href="./secciones/productos.html"><button>Más Info +</button></a>
        </div>
        <div class="cobertores">
            <h2>Cobertores para Piscinas</h2>
            <p></p>
            <a href="./secciones/productos.html"><button>Más Info +</button></a>
        </div>
        <div class="otrosProductos">
            <h2>Otros Productos</h2>
            <p></p>
            <a href="./secciones/productos.html"><button>Más Info +</button></a>
        </div>
    </main>

    <!--Mapa-->

    <section class="map">
        <p>DÓNDE <strong>ENCONTRARNOS</strong>:</p>
        <!--Animacion-->
        <div data-aos="zoom-in">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.4508668994403!2d-78.48050004135364!3d-0.1563380075781179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aa60dc40ef1%3A0xce7bfeda3c2e90b1!2sAv.%20El%20Inca%20E5-53%2C%20Quito%20170138%2C%20Ecuador!5e0!3m2!1ses!2sar!4v1653529073623!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="iconos">
            <a href="./index.html">
                <img src="./imgs/logo.jpg" alt="Induplast del Ecuador" class="logoFooter">
            </a>
            <div class="iconosRedes">
                <a href="https://www.facebook.com/INDUPLAST/?ref=page_internal" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                </a>
                <a href="https://www.instagram.com/induplast_del_ecuador/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                </a>
                <a href="mailto:induplast.ventas.ec@hotmail.com" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-envelope fa-2xl"></i>
                </a>
            </div>
            
        </div>
        <div class="telefonos">
            <h3>Teléfonos Comerciales</h3>
            <p>22405808 <br>0999905223 <br>0997672489</p>
        </div>
        <div class="correos">
            <h3>Correo</h3>
            <p>induplast.ventas.ec@hotmail.com</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>